/**
 * Задача 5.
 *
 * Напишите функцию `createArray`, которая будет создавать массив с заданными значениями.
 * Первым параметром функция принимает значение, которым заполнять массив.
 * А вторым — количество элементов, которое должно быть в массиве.
 *
 * Генерировать ошибки, если:
 * - В качестве первого аргумента были переданы не число, не строка, не объект и не массив;
 * - В качестве второго аргумента был передан не число.
 */

// Решение
function createArray(data, length) {
    let myarr = [];
    for (let i = 0; i < length; i++){
       myarr.push(data);

    }

    return myarr
}
const result = createArray('Андрей', 5);



console.log(result); // ['Андрей', 'Андрей', 'Андрей',  'Андрей','Андрей' ]

// exports.createArray = createArray;