/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 */

// Решение
function getDivisors(number){
    if (typeof number === 'number'){
        let numberArr = [];
        for (var i = 0; i <= number; i++) {
            if (number % i == 0){
                numberArr.push(i);
            }
        }
        return numberArr;
    }
    else{
        throw new Error('Error');
    }
}

console.log(getDivisors(12));

// const arr =[];
// arr.push(i); -> добавление в массив